HOST=0.0.0.0
PORT=1337
APP_KEYS=DJf+dJG9ZzLI6kpantOJNg==,4qrXR/3G/+mBai1X8wyFvA==,u0u3ar6OOL6E62TPbKsa+g==,PHMaqxTOAoucRrB6UPkamw==
API_TOKEN_SALT=3M38Y4pMX/SLymCj+uaoDg==
ADMIN_JWT_SECRET=govGOoBuq32rYSqERdRMwQ==
TRANSFER_TOKEN_SALT=SRh/71tFDDgKoOahFCsX1g==
JWT_SECRET=VVDO3DlyrjKPW87OFSG75w==

# Database DEV
DATABASE_CLIENT=mysql
DATABASE_HOST=10.0.3.102
DATABASE_PORT=3306
DATABASE_NAME=bblcclanding_backend
DATABASE_USERNAME=bfsdbadmin
DATABASE_PASSWORD=bfsdb@634
DATABASE_SSL=false
PUBLIC_URL=http://10.0.3.45/landing

# Database UAT
# DATABASE_CLIENT=mysql
# DATABASE_HOST=10.1.16.88
# DATABASE_PORT=3008
# DATABASE_NAME=BBCCI_NEW
# DATABASE_USERNAME=ccusr
# DATABASE_PASSWORD=Indus#0224
# DATABASE_SSL=false
#PUBLIC_URL=https://uatcreditcards.bandhanbank.com:8443/landing

# Database Local
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=bblcclanding_backend
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# PUBLIC_URL=

